In [1]:
import pandas as pd
import numpy as np

In [2]:
file = pd.read_csv('people.csv',encoding='gbk')
file

   地点  名字      职位     工资 在职情况
0  北京  小红  渠道合作经理  15000   在职
1  北京  小明    行政专员   8000   离职
2  北京  小白    行政专员   9000   在职
3  上海  小绿    商户经理  12000   在职
4  上海  小黄    商户经理  10000   离职
5  上海  小黑     团队长  12000   在职
6  广州  小紫  渠道合作主管  20000   在职
7  广州  小粉  渠道合作主管  20000   在职
8  广州  小青      经理  10000   离职
9  广州  小蓝     团队长  13000   在职

In [3]:
file.iloc[2,0] = '深圳'
file

   地点  名字      职位     工资 在职情况
0  北京  小红  渠道合作经理  15000   在职
1  北京  小明    行政专员   8000   离职
2  深圳  小白    行政专员   9000   在职
3  上海  小绿    商户经理  12000   在职
4  上海  小黄    商户经理  10000   离职
5  上海  小黑     团队长  12000   在职
6  广州  小紫  渠道合作主管  20000   在职
7  广州  小粉  渠道合作主管  20000   在职
8  广州  小青      经理  10000   离职
9  广州  小蓝     团队长  13000   在职

In [4]:
file.to_csv('people2.csv')

In [11]:
file.在职情况[file.在职情况 == '在职'] = 0
file

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   地点  名字      职位     工资 在职情况
0  北京  小红  渠道合作经理  15000    0
1  北京  小明    行政专员   8000   离职
2  深圳  小白    行政专员   9000    0
3  上海  小绿    商户经理  12000    0
4  上海  小黄    商户经理  10000   离职
5  上海  小黑     团队长  12000    0
6  广州  小紫  渠道合作主管  20000    0
7  广州  小粉  渠道合作主管  20000    0
8  广州  小青      经理  10000   离职
9  广州  小蓝     团队长  13000    0